# scratchpad-redis

./: .gitignore  README.md  pom.xml
docs/: battleship.txt  books.csv  tirpitz.txt  tungsten.txt
src/main/java/com/als/redis/book/: Book.java  BookRepository.java  IndexRepository.java  Library.java
src/test/java/com/als/redis/book/: LibraryTest.java  applicationContext.xml
